v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -210 0 -190 {}
L 4 0 -20 0 0 {}
L 4 -20 -120 -20 -20 {}
L 4 -20 -190 -20 -120 {}
L 4 0 -150 10 -140 {}
L 4 0 -130 10 -140 {}
L 4 0 -130 10 -120 {}
L 4 0 -110 10 -120 {}
L 4 0 -110 0 -90 {}
L 4 0 -90 20 -70 {}
L 4 0 -50 20 -70 {}
L 4 0 -60 0 -50 {}
L 4 0 -60 10 -50 {}
L 4 0 -50 10 -50 {}
L 4 20 -90 20 -50 {}
L 4 20 -70 40 -70 {}
L 4 40 -70 40 -50 {}
L 4 40 -50 40 -40 {}
L 4 10 -40 40 -40 {}
L 4 0 -160 0 -150 {}
L 4 -20 -20 60 -20 {}
L 4 60 -190 60 -20 {}
L 4 -20 -190 60 -190 {}
B 5 -2.5 -212.5 2.5 -207.5 {name=VREF dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS dir=in}
T {@symname} 44 -25.5 3 0 0.2 0.2 {}
T {@name} 15 -212 0 0 0.2 0.2 {}
T {VREF} 4 -185 1 0 0.2 0.2 {}
T {VSS} -4 -25 3 0 0.2 0.2 {}
