magic
tech sky130A
magscale 1 2
timestamp 1757455200
<< checkpaint >>
rect -480 -480 27080 10480
<< locali >>
rect 26720 -240 26840 10240
rect -240 -240 26840 -120
rect -240 10120 26840 10240
rect -240 -240 -120 10240
rect 26720 -240 26840 10240
rect 26960 -480 27080 10480
rect -480 -480 27080 -360
rect -480 10360 27080 10480
rect -480 -480 -360 10480
rect 26960 -480 27080 10480
<< metal1 >>
rect 25752 8760 25944 9020
rect 11940 1580 12008 2064
<< metal2 >>
rect 11404 5404 12456 5588
rect 11400 8676 12456 8868
rect 11404 7804 12456 7988
rect 104 8003 297 8196
use JNW_BIAS_IBPREF x1 ../JNW_BIAS_SKY130A
transform 1 0 0 0 1 0
box 0 0 26600 10000
<< labels >>
flabel locali s 26720 -240 26840 10240 0 FreeSans 400 0 0 0 VSS
port 1 nsew ground bidirectional
flabel locali s 26960 -480 27080 10480 0 FreeSans 400 0 0 0 VDD_1V8
port 2 nsew power bidirectional
flabel metal2 s 11404 5404 12456 5588 0 FreeSans 400 0 0 0 IBP_1U<2>
port 3 nsew signal bidirectional
flabel metal2 s 11400 8676 12456 8868 0 FreeSans 400 0 0 0 IBP_1U<1>
port 4 nsew signal bidirectional
flabel metal2 s 11404 7804 12456 7988 0 FreeSans 400 0 0 0 IBP_1U<0>
port 5 nsew signal bidirectional
flabel metal2 s 104 8003 297 8196 0 FreeSans 400 0 0 0 VREF_1V0
port 6 nsew signal bidirectional
flabel metal1 s 11940 1580 12008 2064 0 FreeSans 400 0 0 0 STARTUP_1V8
port 7 nsew signal bidirectional
<< properties >>
string FIXED_BBOX -480 -480 27080 10480
<< end >>
