v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -160 0 -140 {}
L 4 0 -20 0 0 {}
L 4 -20 -20 40 -20 {}
L 4 40 -140 40 -20 {}
L 4 -20 -140 40 -140 {}
L 4 -20 -140 -20 -20 {}
L 4 0 -100 10 -90 {}
L 4 0 -80 10 -90 {}
L 4 0 -80 10 -70 {}
L 4 0 -60 10 -70 {}
L 4 0 -60 0 -50 {}
L 4 0 -110 0 -100 {}
L 4 40 -130 60 -130 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=VREF_TOP dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS dir=in}
B 5 57.5 -132.5 62.5 -127.5 {name=VREF[7:0] dir=out}
T {@symname} 24 -21 3 0 0.15 0.15 {}
T {@name} 15 -162 0 0 0.2 0.2 {}
T {VREF_TOP} -6 -135 1 0 0.2 0.2 {}
T {VSS} -4 -25 3 0 0.2 0.2 {}
T {VREF[7:0]} 35 -126 2 0 0.15 0.15 {}
