{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": -24000,
            "y1": -24000,
            "x2": 1354000.0,
            "y2": 524000.0,
            "layer": "",
            "net": "",
            "name": "JNW_BIAS",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "JNW_BIAS",
                "nodes": [
                    "VSS",
                    "VDD_1V8",
                    "IBP_1U<2>",
                    "IBP_1U<1>",
                    "IBP_1U<0>",
                    "VREF_1V0",
                    "STARTUP_1V8"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "x1",
                        "nodes": [
                            "IBP_1U<2>",
                            "IBP_1U<1>",
                            "IBP_1U<0>",
                            "VDD_1V8",
                            "LP1",
                            "STARTUP_1V8",
                            "VREF_1V0",
                            "LP1",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNW_BIAS_IBPREF",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 1330000.0,
                    "y2": 500000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNW_BIAS_IBPREF",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 570200.0,
                            "y1": 270200.0,
                            "x2": 622800.0,
                            "y2": 279400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "IBP_1U<2>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 570000.0,
                            "y1": 433800.0,
                            "x2": 622800.0,
                            "y2": 443400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "IBP_1U<1>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 570200.0,
                            "y1": 390200.0,
                            "x2": 622800.0,
                            "y2": 399400.0,
                            "layer": "M3",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 480000.0,
                            "x2": 603900.0,
                            "y2": 500000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1287600.0,
                            "y1": 451000.0,
                            "x2": 1297200.0,
                            "y2": 470200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "LP1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 597000.0,
                            "y1": 79000.0,
                            "x2": 600400.0,
                            "y2": 103200.0,
                            "layer": "M2",
                            "net": "",
                            "name": "STARTUP_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 5200.0,
                            "y1": 400150.0,
                            "x2": 14850.0,
                            "y2": 409800.0,
                            "layer": "M3",
                            "net": "",
                            "name": "VREF_1V0",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 1287600.0,
                            "y1": 245600.0,
                            "x2": 1297200.0,
                            "y2": 438000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "LP1",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 0.0,
                            "y1": 0.0,
                            "x2": 722300.0,
                            "y2": 20000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1",
                    "angle": "",
                    "cell": "JNW_BIAS_IBPREF",
                    "libpath": "JNW_BIAS_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 1336000.0,
                    "y1": -12000,
                    "x2": 1342000.0,
                    "y2": 512000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "RouteRing",
                    "x1": -12000,
                    "y1": -12000,
                    "x2": 1342000.0,
                    "y2": 512000.0,
                    "layer": "",
                    "net": "",
                    "name": "VSS",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": -12000,
                            "y1": -12000,
                            "x2": 1342000.0,
                            "y2": -6000,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": -12000,
                            "y1": 506000.0,
                            "x2": 1342000.0,
                            "y2": 512000.0,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": -12000,
                            "y1": -12000,
                            "x2": -6000,
                            "y2": 512000.0,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": 1336000.0,
                            "y1": -12000,
                            "x2": 1342000.0,
                            "y2": 512000.0,
                            "layer": "M1",
                            "net": ""
                        }
                    ]
                },
                {
                    "class": "Port",
                    "x1": 1348000.0,
                    "y1": -24000,
                    "x2": 1354000.0,
                    "y2": 524000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "RouteRing",
                    "x1": -24000,
                    "y1": -24000,
                    "x2": 1354000.0,
                    "y2": 524000.0,
                    "layer": "",
                    "net": "",
                    "name": "VDD_1V8",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": -24000,
                            "y1": -24000,
                            "x2": 1354000.0,
                            "y2": -18000,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": -24000,
                            "y1": 518000.0,
                            "x2": 1354000.0,
                            "y2": 524000.0,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": -24000,
                            "y1": -24000,
                            "x2": -18000,
                            "y2": 524000.0,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": 1348000.0,
                            "y1": -24000,
                            "x2": 1354000.0,
                            "y2": 524000.0,
                            "layer": "M1",
                            "net": ""
                        }
                    ]
                },
                {
                    "class": "Rect",
                    "x1": 1287600.0,
                    "y1": 438000.0,
                    "x2": 1297200.0,
                    "y2": 451000.0,
                    "layer": "M2",
                    "net": ""
                },
                {
                    "class": "Port",
                    "x1": 570200.0,
                    "y1": 270200.0,
                    "x2": 622800.0,
                    "y2": 279400.0,
                    "layer": "M3",
                    "net": "",
                    "name": "IBP_1U<2>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 570000.0,
                    "y1": 433800.0,
                    "x2": 622800.0,
                    "y2": 443400.0,
                    "layer": "M3",
                    "net": "",
                    "name": "IBP_1U<1>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 570200.0,
                    "y1": 390200.0,
                    "x2": 622800.0,
                    "y2": 399400.0,
                    "layer": "M3",
                    "net": "",
                    "name": "IBP_1U<0>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 5200.0,
                    "y1": 400150.0,
                    "x2": 14850.0,
                    "y2": 409800.0,
                    "layer": "M3",
                    "net": "",
                    "name": "VREF_1V0",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 597000.0,
                    "y1": 79000.0,
                    "x2": 600400.0,
                    "y2": 103200.0,
                    "layer": "M2",
                    "net": "",
                    "name": "STARTUP_1V8",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}